.form-item {
  width: 100%;
  margin-bottom: 24rpx;
  position: relative;
}
.form-item .label {
  font-size: 28rpx;
  color: #727272;
  padding: 18rpx 25rpx;
}
.form-item .input {
  border: 2rpx solid transparent;
  box-sizing: border-box;
  font-size: 30rpx;
  height: 80rpx;
  background-color: white;
  border-radius: 40rpx;
  padding: 0 25rpx;
  font-weight: bold;
  color: #333333;
}
.form-item .input.error {
  border-color: red;
}

.form-item .error-message {
  position: absolute;
  font-size: 28rpx;
  padding: 0 25rpx;
  color: red;
}
