<view class="map-container">
  <map wx:if="{{!search}}" bindmarkertap="clickMarker" markers="{{markers}}" show-location enable-3D id="mapId" class="map" latitude="{{lat}}" longitude="{{lng}}"></map>
  <image wx:if="{{!search}}" bind:tap="moveIntialLocation" class="location-icon" src="/images/location.png"></image>
  <tesla-search-input bind:on-search="onSearch" value="{{search}}" style="position: absolute;top: 100rpx;left: 36rpx;"></tesla-search-input>
  <scroll-view wx:if="{{!search}}" scroll-x class="classification">
    <view style="{{'display:flex;gap:8rpx;width:' + (markerClassifications.length * 210)+'rpx'}}">
      <view class="item {{!item.isActive || 'active'}}" wx:for="{{markerClassifications}}" wx:key="index" data-id="{{item._id}}" bind:tap="changeMarkerClassification">
        <image class="icon" src="{{item.icon_path}}"></image>
        <text class="name">{{item.name}}</text>
      </view>
    </view>
  </scroll-view>
  <view wx:else class="search-container">
    <view class="search-item" wx:for="{{searchAddress}}" wx:key="index" data-location="{{item.location}}" bind:tap="moveToLocation">
      <image class="icon" src="/images/location_search.png"></image>
      <view class="item-content">
        <view class="title">{{item.title}}</view>
        <view class="address">{{item.address}}</view>
      </view>
    </view>
  </view>
</view>